title:Raghav's Wishlist
description:Raghav's List

// Tears of Contrition (god-pve)
//notes: tags:god-pve
dimwishlist:item=1366394399&perks=839105230,3142289711,3400784728,3038247973


// Tears of Contrition (pve)
//notes: tags:pve
dimwishlist:item=1366394399&perks=3400784728,3038247973


// Enyo-D (god-pve)
//notes: tags:god-pve
dimwishlist:item=1601177201&perks=839105230,3142289711,2779035018,3425386926


// Enyo-D (pve)
//notes: tags:pve
dimwishlist:item=1601177201&perks=2779035018,3425386926
dimwishlist:item=1601177201&perks=2779035018,3592538738
dimwishlist:item=1601177201&perks=2779035018,2458213969
dimwishlist:item=1601177201&perks=509074078,3425386926
dimwishlist:item=1601177201&perks=509074078,3592538738
dimwishlist:item=1601177201&perks=509074078,2458213969


// Lunulata-4b (god-pve)
//notes: tags:god-pve
dimwishlist:item=2513965917&perks=2801223209,3429800428,2846385770,124408337


// Lunulata-4b (pve)
//notes: tags:pve
dimwishlist:item=2513965917&perks=2846385770,124408337


// Staccato-46 (god-pve)
//notes: tags:god-pve
dimwishlist:item=4019668921&perks=839105230,3142289711,3400784728,3038247973
dimwishlist:item=4019668921&perks=839105230,3142289711,3400784728,4293542123
dimwishlist:item=4019668921&perks=839105230,3142289711,1168162263,3038247973
dimwishlist:item=4019668921&perks=839105230,3142289711,1168162263,4293542123


// Staccato-46 (pve)
//notes: tags:pve
dimwishlist:item=4019668921&perks=3400784728,4293542123
dimwishlist:item=4019668921&perks=3400784728,3038247973
dimwishlist:item=4019668921&perks=1168162263,4293542123
dimwishlist:item=4019668921&perks=1168162263,3038247973